# Hospital_Militar

./: BaseDatos_hospi  DBpoxter.sql  dbpoxterMariaDB.sql
PoxterMilitar/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoxterMilitar.csproj  PoxterMilitar.sln  Settings.Designer.cs  Settings.settings  efpt.config.json
PoxterMilitar/DataAccess/: PatientService.cs  SurveyService.cs  UserLoginService.cs  UserService.cs  pacientes.cs
PoxterMilitar/Features/: MainContent.xaml  MainContent.xaml.cs
PoxterMilitar/Models/: LoginViewModel.cs  dbpoxterContext.cs  patientes.cs  patients_poxter.cs  surveys_patients.cs  users_poxter.cs
PoxterMilitar/Properties/: launchSettings.json
PoxterMilitar/Properties/PublishProfiles/: FolderProfile.pubxml
PoxterMilitar/Views/: Alert.xaml  Alert.xaml.cs  Edit_Patient_Information.xaml  Edit_Patient_Information.xaml.cs  Edit_Real_Patient_Information.xaml  Edit_Real_Patient_Information.xaml.cs  Edit_User_Information.xaml  Edit_User_Information.xaml.cs  Edit_Warning_User_Information.xaml  Edit_Warning_User_Information.xaml.cs  InicioPacientes.xaml  InicioPacientes.xaml.cs  Log_Out.xaml  Log_Out.xaml.cs  Login.xaml  Login.xaml.cs  Login_Error.xaml  Login_Error.xaml.cs  Page1.xaml  Patient__Information.xaml  Patient__Information.xaml.cs  Recover_Password.xaml  Recover_Password.xaml.cs  Survey_Patient.xaml  Survey_Patient.xaml.cs  Survey_View.xaml  Survey_View.xaml.cs  Survey_list.xaml  Survey_list.xaml.cs  User_Information.xaml  User_Information.xaml.cs  ejemplostackpanel.xaml  ejemplostackpanel.xaml.cs  page_config_oculus.xaml  page_config_oculus.xaml.cs  page_new_patients.xaml  page_new_patients.xaml.cs  page_patients.xaml  page_patients.xaml.cs  page_users.xaml  (+3 more)
PoxterMilitar/classe/: dato_dispositivo.cs  dato_ejercicio.cs  dato_paciente.cs  dato_usuario.cs
