
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\App.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\MainWindow.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Login.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\page_new_patients.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\page_patients.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\page_users.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Patient__Information.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Survey_Patient.xaml;;

