is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PoxterMilitar_e5ko1br4_wpftmp
build_property.ProjectDir = C:\Users\lina-\Documents\GitHub\Hospital_Militar\PoxterMilitar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
