
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\App.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Features\MainContent.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\MainWindow.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Edit_Patient_Information.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Edit_Real_Patient_Information.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Edit_User_Information.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Edit_Warning_User_Information.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Login.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Login_Error.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\page_new_patients.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\page_patients.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\page_users.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Patient__Information.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Survey_list.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Survey_Patient.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\Survey_View.xaml;;
FC:\Users\Lina\Documents\Hospital_Militar\PoxterMilitar\Views\User_Information.xaml;;

