<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Inicio\barra.png" />
    <None Remove="Resources\Inicio\circle_user.png" />
    <None Remove="Resources\Inicio\Icon fa-solid-user-plus.png" />
    <None Remove="Resources\Inicio\Iconcore-view-module.png" />
    <None Remove="Resources\Inicio\iconocasa.png" />
    <None Remove="Resources\Inicio\iconodebuscar.png" />
    <None Remove="Resources\Inicio\iconodesalir.png" />
    <None Remove="Resources\Inicio\iconopciente.png" />
    <None Remove="Resources\Inicio\iconosdoctor.png" />
    <None Remove="Resources\Inicio\logohospilatmilitar.png" />
    <None Remove="Resources\Inicio\logo_blanco_soracost_1.png" />
    <None Remove="Resources\Inicio\logo_hosp_mil.png" />
    <None Remove="Resources\Inicio\logo_poxter.png" />
    <None Remove="Resources\Inicio\Pacientes_List\arrow_down.png" />
    <None Remove="Resources\Inicio\Pacientes_List\cancel_icon.png" />
    <None Remove="Resources\Inicio\Pacientes_List\close.png" />
    <None Remove="Resources\Inicio\Pacientes_List\Elipse 6.png" />
    <None Remove="Resources\Inicio\Pacientes_List\expand.png" />
    <None Remove="Resources\Inicio\Pacientes_List\greenpoint.png" />
    <None Remove="Resources\Inicio\Pacientes_List\Icon fa-solid-pencil.png" />
    <None Remove="Resources\Inicio\Pacientes_List\Icon ion-close-round.png" />
    <None Remove="Resources\Inicio\Pacientes_List\info_icon.png" />
    <None Remove="Resources\Inicio\Pacientes_List\left_row.png" />
    <None Remove="Resources\Inicio\Pacientes_List\pencil.png" />
    <None Remove="Resources\Inicio\Pacientes_List\pencil_white.png" />
    <None Remove="Resources\Inicio\Pacientes_List\play_logo.png" />
    <None Remove="Resources\Inicio\Pacientes_List\redpoint.png" />
    <None Remove="Resources\Inicio\Pacientes_List\reload_icon.png" />
    <None Remove="Resources\Inicio\Pacientes_List\save_disk.png" />
    <None Remove="Resources\Inicio\Pacientes_List\survey_logo.png" />
    <None Remove="Resources\Login\escudo hospital.png" />
    <None Remove="Resources\Login\icono contraseña.png" />
    <None Remove="Resources\Login\icono usuario.png" />
    <None Remove="Resources\Login\logo ssoftco.png" />
    <None Remove="Resources\Login\PoxterLogin.png" />
    <None Remove="Resources\Login\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Inicio\barra.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\circle_user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Iconcore-view-module.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Icon fa-solid-user-plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\iconodebuscar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\iconodesalir.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\iconocasa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\iconopciente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\iconosdoctor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\logohospilatmilitar.png" />
    <Resource Include="Resources\Inicio\logo_blanco_soracost_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\logo_hosp_mil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\logo_poxter.png" />
    <Resource Include="Resources\Inicio\Pacientes_List\arrow_down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\cancel_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\expand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\greenpoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\info_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\left_row.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\pencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\pencil_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\play_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\redpoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\reload_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\save_disk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Inicio\Pacientes_List\survey_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Login\escudo hospital.png" />
    <Resource Include="Resources\Login\icono contraseña.png" />
    <Resource Include="Resources\Login\logo ssoftco.png" />
    <Resource Include="Resources\Login\PoxterLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Login\user_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
