<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoxterMilitar" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Socket" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:3000/</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=dbpoxter;User=poxter;Password=p0xt3r_h0$m!l;</Value>
    </Setting>
    <Setting Name="VersionMajor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="VersionMinor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="VersionBuild" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>